.header
   height: 95vh
   background: url('/img/header-bg-large-1.jpg') center/cover no-repeat
   &__top
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 2rem
   &__banner
      width: 62.4rem
      height: 36.9rem
      background-color: #F8F200
      position: absolute
      top: calc( 95vh - 36.9rem )
      right: 0
      padding: 7rem 7rem 0 7rem
      clip-path: polygon(0 15%, 7.5% 0, 100% 0, 100% 85%, 92.5% 100%, 0% 100%)
   &__banner-title
      display: inline-block
      font-size: 6.2rem
      font-weight: 400
      margin-bottom: 2.5rem
      font-family: Archangelsk
   &__banner-btn
      background-color: #000
      color: #F8F200
      padding: 1.9rem 5rem
      font-size: 2.4rem
      font-weight: 700
      line-height: 4rem
      font-family: Roboto
      font-weight: 700
      transition: all 0.5s ease
      &:hover
         background-color: #585e57
         color: #000
.logo
   &__img
      display: block
      width: 29.6rem
.socials
   display: flex
   gap: 4rem
   &__img
      width: 3rem
      height: 3rem

      