.about
   padding-top: 7rem
   margin-bottom: 7rem
   &__title
      font-family: Archangelsk
      font-size: 6.2rem
      margin-bottom: 2.5rem
   &__text
      width: 95.2rem
      color: #777
      font-family: Roboto
      font-size: 1.8rem
      line-height: 3.4rem
      -webkit-text-stroke: 0.1rem #000
      margin-bottom: 7rem
   &__text-blue
      width: 95.2rem
      color: #52BEDC
      font-family: Roboto
      font-size: 1.8rem
      line-height: 3.4rem
      -webkit-text-stroke: 0.05rem #000
   &__images
      display: flex
   &__img-little
      display: block
      width: 46rem
      clip-path: polygon(0 15%, 7.5% 0, 100% 0, 100% 85%, 92.5% 100%, 0% 100%)
      &:not(:last-child)
         margin-bottom: 3.2rem
         margin-right: 3.2rem
   &__img-big
      display: block
      width: 78.8rem
      clip-path: polygon(0 15%, 7.5% 0, 100% 0, 100% 85%, 92.5% 100%, 0% 100%)
   