.information
   &__bg-border
      background: url('/img/information-bg.png') center/cover no-repeat
      height: 7rem
   &__main
      background: #F8F200
   &__content
      padding: 7rem 0
      display: grid
      grid-template-columns: repeat(2,1fr)
   &__left-picture
      display: inline-block
      width: 62.4rem
      margin-bottom: 2.6rem
   &__left-icons-block
      display: flex
      gap: 2.5rem
      justify-content: center
   &__left-icon-1
      width: 8rem
   &__left-icon-2
      width: 9rem
   &__left-icon-3
      width: 32rem
   &__right-side
      padding-left: 1.6rem
   &__right-title
      font-family: Archangelsk
      width: 56rem
      font-size: 6.2rem
      margin-bottom: 2.5rem
   &__right-text
      font-family: Roboto
      font-size: 1.8rem
      line-height: 3.4rem
      margin-bottom: 3.1rem
   &__right-list
      margin-bottom: 4.5rem
   &__right-item
      font-size: 1.8rem
      font-family: Roboto
      &:not(:last-child)
         margin-bottom: 2.6rem
   &__right-btn
      background-color: #000
      color: #F8F200
      padding: 1.5rem 5rem
      font-size: 1.8rem
      font-weight: 700
      transition: all 0.5s ease
      &:hover
         background-color: #585e57
         color: #000
         
   &__right-item-1
      padding-left: 4.2rem
      position: relative
      &::before
         content: ''
         background-image: url('/icons/information/color_lens.svg')
         height: 3.2rem
         width: 3.2rem
         position: absolute
         top: -0.5rem
         left: 0
   &__right-item-2
         padding-left: 4.2rem
         position: relative
         &::before
            content: ''
            background-image: url('/icons/information/auto_awesome.svg')
            height: 3.2rem
            width: 3.2rem
            position: absolute
            top: -0.5rem
            left: 0
   &__right-item-3
      position: relative
      padding-left: 4.2rem
      &::before
         content: ''
         background-image: url('/icons/information/auto_awesome_motion.svg')
         height: 3.2rem
         width: 3.2rem
         position: absolute
         top: -0.5rem
         left: 0