.footer
   &__top
      background-color: #fff
   &__content
      display: flex
      height: 10rem
      justify-content: space-between
      align-items: center
   &__bottom
      background-color: #000
      height: 4rem
   &__logo-1
      display: inline-block
      width: 29.5rem
      margin-right: 3.2rem
   &__logo-2
      display: inline-block
      width: 17.2rem
   &__link-1
      font-size: 1.8rem
      margin-right: 3.2rem
      color: #000
      &:hover
         color: red
   &__link-2
      font-size: 1.8rem
      color: #000
      margin-right: 2rem
      &:hover
         color: red
   &__bottom
      display: flex
      justify-content: center
      align-items: center
   &__bottom-text
      color: #fff
      font-size: 1.2rem
