
@font-face 
   font-family: "Roboto"
   font-weight: 700
   font-style: normal
   src: url("../fonts/Roboto-Bold.woff") format("woff")

@font-face 
   font-family: "Roboto"
   font-weight: 400
   font-style: normal
   src: url("../fonts/Roboto-Regular.woff") format("woff")

@font-face 
   font-family: "Archangelsk"
   font-weight: 400
   font-style: normal
   src: url("../fonts/Archangelsk.woff") format("woff")
   
   
   
   
html
   font-size: 62.5% 
   @media only screen and (max-width: 700px)
       font-size: 20% 
   
.container
   max-width: 128rem
   margin: 0 auto
   position: relative
